greet1 = """
Привет, {name}! 
Бывают случаи, когда дорогие тебе люди пишут, а ты не можешь ответить, либо просто не видел сообщение. Мы не хотим, чтобы они волновались и расстраивались, поэтому я помогу тебе и отвечу за тебя! 
"""
greet2 = """
Чтобы я мог помочь тебе, нажми на кнопу ниже.
"""

menu = "Меню"

reg_text = """
Отлично, продолжим! 
Сейчас тебе необходимо ввести через запятую api_id, api_hash.
Инструкцию, как получить их, можешь посмотреть здесь:
https://core.telegram.org/api/obtaining_api_id
"""
aut_text = """
Почти закончили регистрацию, сейчас введи через запятую свой номер телефона и пароль от телеграмма.
"""
code_text = """
Тебе от официального аккаунта Telegram должен был прийти код. Чтобы закончить регистрацию, введи его, ставя после каждой цифры '_'. 
Пример ввода: 1_1_1_1_1
"""
reg_text_correct = """
Ты большой молодец!
Осталось лишь добавить дорогих тебе людей через меню.
Нажми кнопку ниже, чтобы вызвать его. 
"""

error_text = """Что-то пошло не так, попробуй еще раз"""

add_con_text = "Введите ник или id чела или телефон"
add_con_text_correct = "Успешно, добавили чела в отслеживаемых"

add_reg_text = ("через запятую введите tg_id чела, сообщение, которое хотите отправлять, когда начать и периодичность"
                "начальное време в формате: день/месяц/год час:минута:секунда, периодичность в секундах"
                "Пример: @telegram, message, 03/02/00 14:48:00, 10")
add_reg_text_correct = "Успешно, добавили сообщения по расписанию"

del_text = "введите ник или id чела, которого уберем"
del_text_correct = "Успешно, удалили чела из отслеживаемых"
